        /проверяет что ошибка при создании области разделяемой памяти не связана с тем что область уже существует
        if (errno != EEXIST) {
                        printf("не удалось создать область разделяемой памяти\n");
                        exit(-1);
                }
                 //получение идентификатора области разделенной памяти если область уже существует
                else {
                        if ((shmid = shmget(key, 3*sizeof(int), 0)) < 0) {
                                printf("не удалось найти область разделяемой памяти\n");
                                exit(-1);
                        }
                        new = 0;// установка признака уже сущетсмвуещей области разделяемой памяти

                }

        }
         //включение разделяемой памяти в адресное пространство текущего процесса
        if((array= (int *)shmat(shmid, NULL, 0)) ==(int *)(-1)){
                printf("не удалось добавить разделяемую память в адресное пространство процесса\n");
                exit(-1);
        }
         //операции над вновь созданным массивом 
        if(new) {
                array[0] = 0;
                array[1] = 1;
                array[2] = 1;
        }

        else {
                array[1] += 1;
